<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <title>改价</title>
    <style>
        body{padding: 30px;}
        .change_page input{width: 550px; height: 30px; margin-bottom: 25px;vertical-align: top;}
        .change_page button{text-align: center; width: 150px; height: 35px; line-height: 35px;}
        .change_price{margin-top: 30px;}
        .change_price input{width: 300px;height: 20px;}
        .price_col{margin-bottom: 25px;}
        .change_price button{text-align: center; width: 150px; height: 35px; line-height: 35px;}
        .page_temp span{color: red;}
        .preview{display: inline-block; text-align: center; border-radius: 5px; border-style: double; color: white; text-decoration: none; margin-left: 40px;width: 150px; height: 35px; line-height: 35px; background: #2aad6f;}
    </style>
</head>
<body>
    <div id="vue_wrap">
        <div id="change_page_query" class="change_page">
            <h3>输入修改链接</h3>
            <input type="text" name="urls" placeholder="请输入页面地址" value="">
            <button>提交</button>
        </div>

        <div class="change_price" id="change_price_query" v-if="oldPrice">
            <h3>输入新价格</h3>
            <div class="price_col" v-for="(value, index) in oldPrice">
                <span>原价{{index+1}}：{{value}} -- </span>
                <input type="number" name="price" placeholder="请输入新价格">
            </div>
            <p class="page_temp">页面模板：<span>{{page_temp}}</span></p>
            <button @click="submitNewPrice">提交</button>
            <a :href="local_href" target="_blank" class="preview">本地预览</a>
        </div>
    </div>

</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/vue-2.5.16.min.js"></script>
<script>
    var change_price = new Vue({
        el:'#vue_wrap',
        data:{
            oldPrice:'',
            local_href:'',
            page_temp:"",
        },
        methods:{
            submitNewPrice:function () {
                var newPrice = [];
                for(var i=0;i<$('.price_col input').length;i++){
                    newPrice.push($('.price_col input').eq(i).val());
                }
                console.log(newPrice);
                $.ajax({
                    type:"get",
                    url:"/change_price_query",
                    async:true,
                    data:{
                        urls:$('#change_page_query input').val(),
                        new_price:JSON.stringify(newPrice),
                        old_price:JSON.stringify(change_price.oldPrice),
                    },
                    success:function(msg){
                        if (msg=="1"){
                            alert("修改成功");
                        }
                    },
                    error:function(err){
                        console.log(err);
                    }
                });
            }
        },
    })

	$('#change_page_query button').on('click',function(event){
		$.ajax({
			type:"get",
			url:"/change_page_query",
			async:true,
			data:{
				urls:$('#change_page_query input').val(),
			},
			success:function(data){
				if (data.status =="1"){
                    change_price.oldPrice = data.endPrice;
                    change_price.local_href = data.local_url;
                    change_price.page_temp = data.msg;
		        }else if (data.status =="0"){
                    alert(data.msg);
                }
			},
			error:function(err){
				console.log(err);
			}
			
		});
	})

</script>
</html>