<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>『OPPO帐号』-登录</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
        html {
            min-width: 960px;
        }

        body {
            background: rgb(251, 251, 251);
        }
        /*顶部*/

        .top {
          width: 100%;
            height: 40px;
            background: rgb(42, 173, 111);
            margin-bottom: 110px;
        }
        /*导航部分*/
        .nav {
            width: 960px;
            margin: 0 auto;
            font-size: 0;
        }
        .nav a{
          display: inline-block;
          height: 40px;
          border-left: 1px solid rgb(87, 180, 136);
          color: white;
          font-size: 14px;
          padding: 0 20px;
          line-height: 40px;
          text-decoration: none;
        }

        .nav a:hover{
          background: rgb(87, 180, 136);
        }



        /*内容部分*/

        .down {
            width: 410px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }

        .logo {
            width: 100%;
            text-align: center;
        }

        .logo img {
            width: 205px;
            height: 34px;
        }

        h3 {
            outline: none;
            font-size: 17px;
            text-align: center;
            color: rgb(54, 54, 54);
        }

        input {
            outline: none;
            width: 320px;
            height: 46px;
            background: rgb(255, 255, 255);
            font-size: 16px;
            color: rgb(197, 197, 198);
            text-indent: 16px;
            margin-top: 10px;
            border: 1px solid rgb(226, 226, 226);
        }

        .ps {
            margin-bottom: 10px;
        }

        .a {
            font-size: 10px;
            color: rgb(0, 146, 95);
            position: absolute;
            top: 180px;
            right: 50px;
            margin-top: 30px;
        }

        .denglu {
            background: rgb(42, 173, 111);
            margin-top: 30px;
            color: white;
            font-size: 17px;
        }

        .denglu:hover {
            background: rgb(71, 180, 136);
            cursor: pointer;
        }

        .zhuce {
            color: black;
            font-size: 17px;
        }

        .zhuce:hover {
            background: rgb(225, 225, 225);
            cursor: pointer;
        }

        .other {
            margin-top: 50px;
        }

        .other_link img {
            margin: 10px 10px;
        }

        .other_link img:hover {
            cursor: pointer;
        }

        .down p {
            text-align: center;
            font-size: 12px;
            color: rgb(135, 123, 123);
        }
    </style>
</head>

<body>
    <!-- 第一行 -->
    <div class="top">
            <div class="nav">
                  <a href="../index.html">oppo官网</a>
                  <a href="#">oppo社区</a>
                  <a href="../colorOs/colorIndex.html" target="_blank">colorOS</a>
            </div>
    </div>
    <!-- 下部分 -->
    <div class="down">

        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <h3>登录OPPO帐号可享受更多的服务</h3>
        <input type="text" name="" value="" placeholder="请输入手机号/邮箱/用户名" class="text">
        <br>
        <input type="password" name="" value="" placeholder="请输入帐号密码" class="ps">
        <br>
        <a href="#" class="a">登录遇到问题</a>
        <br>
        <input type="button" name="" value="登录" class="denglu">
        <br>
        <input type="button" name="" value="注册OPPO帐号" class="zhuce">
        <br>
        <div class="other">
            <img src="../img/shop/enter/ico_title.png" alt="">
        </div>

        <br>
        <div class="other_link">
            <img src="../img/shop/enter/ico_qq.jpg" alt="">
            <img src="../img/shop/enter/ico_wb.jpg" alt="">
            <img src="../img/shop/enter/ico_alipay.jpg" alt="">
            <img src="../img/shop/enter/ico_wx.jpg" alt="">
        </div>

        <br>
        <p>© 2005 - 2017 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1</p>


    </div>
</body>

</html>
